const list = [
    "Сегодня идеальный день для изучения чего-то нового! У тебя всё получится.",
    "Будь готов к неожиданному, но очень приятному звонку или сообщению.",
    "Сделай паузу и выпей чашечку ароматного чая или кофе. Ты заслужил отдых.",
    "Один из твоих старых проектов на этой неделе вызовет восторг у окружающих!",
    "Твое упорство скоро принесет свои плоды. Не останавливайся!",
    "Сегодня отличный день, чтобы порадовать себя чем-то вкусным."
];

function getPrediction() {
    const randomIndex = Math.floor(Math.random() * list.length);
    document.getElementById("prediction").innerText = list[randomIndex];
}